APP_NAME="E-SHOP"
APP_ENV=local
APP_KEY=base64:Tjjy4TfdarBd26GuhQPxo/HuDrivbxeflY/tUbBNj50=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="E-commerce-for-sale"
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120